
<!--Dice que version de html es-->
<!DOCTYPE html>

<!--Accesibilidad, establece el idioma-->
<html lang="en">


<html>
    <head>
    <!---Para cosas especiales que se utilizen. Código, frameworks, etc... Para describir la página. Lo que ponemos aquí no se ve en la página.-->
        <title>
            Resume    
        </title>
        <!---Incluir keyboard latinoamericano con el meta tag-->
        <meta charset="UTF-8">
    </head>

    <body>
        <div>
            <header>
            <!---Header va de h1 a h6, bajando de tamaño. Un h1 no debe estár dentro de los demás headers; h2 dentro de h3-h6 y así.-->
                <h1>
                    Jorge Arturo Méndez Vargas
                </h1>
                <address>
                    <p>
                        Contry Sol, Miguel N. Lira 2431. Monterrey, Nuevo León, 67174
                    </p>
                    <p>
                        +52 (1)81 1245 3535
                    </p>
                </address>
                <nav>
                    <a href="https://www.instagram.com/_arturomendez/">Instagram</a> 
                    <a href="https://www.artstation.com/formosusvita">ArtStation</a> 
                </nav>
                <img src = "./assets/me.jpg" alt= "Arturo Méndez" height = "125" width = "125">
            </header>
        </div>
        <main>
            <section>
                <h2>
                    Objective
                </h2>
                <p>
                    Work with art and technology as a team leader in an outstanding company involved in the creative industry.
                </p>
            </section>

            <section>
                <h2>
                    Experience
                </h2>

                <div>
                    <h4>
                        Freelance Work
                    </h4>
                    <span>
                        2017-present
                    </span>
                    <ul>
                        <li>
                            Digital artworks, mostly illustration and concept art. 
                        </li>
                        <li>
                            Character Design, Portraits, Pixel Art.
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>
                        Art Professor, Artacle, Monterrey, México
                    </h4>
                    <span>
                        2018
                    </span>
                    <ul>
                        <li>
                            Teach digital art fundamentals including composition, line art, color, light and shadow, textures, photoshop specific tips.  
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>
                        Co - Founder and member of “Pictorico” a student group dedicated to creating art community inside the university, I.T.E.S.M, Monterrey, México
                    </h4>
                    <span>
                        2018
                    </span>
                    <ul>
                        <li>
                            Prepare the activity calendar for the semester.
                        </li>
                        <li>
                            Attend and lead group sessions.
                        </li>
                        <li>
                            Logistics for every session. 
                        </li>
                        <li>
                            Deliver art feedback to group members.
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>
                    Education
                </h2>

                <div>
                    <h4>
                        Currently studying B.S. COMPUTER SCIENCE AND TECHNOLOGY - Honors, I.T.E.S.M with an accumulated average of 90.
                    </h4>
                    <span>
                        2015-2020
                    </span>
                </div>

                <div>
                    <h4>
                        Currently studying a specialty in Business Intelligence, I.T.E.S.M
                    </h4>
                    <span>
                        2019-2020
                    </span>
                </div>

                <div>
                    <h4>
                        2d Animation, Sequential Art, Live Drawing classes I.T.E.S.M.
                    </h4>
                    <span>
                        2016-2019
                    </span>
                </div>
            </section>

            <section>
                <h2>
                    Languages
                </h2>

                <div>
                    <ol>
                        <li>
                            <h4>
                                Spanish
                            </h4>
                            Native Language
                        </li>
                        <li>
                            <h4>
                                English
                            </h4>
                            TOEFL score: 643 (16-AUG-2018)
                        </li>
                        <li>
                            <h4>
                                German
                            </h4>
                            ÖSD Zertifikat A2 (12-AUG-2015)
                        </li>
                        <li>
                            <h4>
                                Japanese
                            </h4>
                            1 year of classes. (2017)
                        </li>
                    </ol>
                </div>
            </section>
        </main>

         <!--Span, div para una linea-->
        <footer>
            <p>This is where any content in the footer would go</p>
        </footer>
    </body>
</html>